# WalletConnect Project ID (get free at https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id

# HealthChallenge contract address after deploying to Monad Testnet
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
